1 =    1 - Test StringUtils
2 =    2 - Internationalize menu (Ukrainian)
3 =    3 - Internationalize menu (English)
4 =    4 - Split string on the words the or you
5 =    5 - Replace vowels in some text with underscores
6 =    6 - Check sentence that start with capital letter and ends with period
Q =    Q - Exit